management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# http SLA histogram buckets
management.metrics.distribution.slo.http.server.requests=100ms,150ms,250ms,500ms,1s
# enable JVM metrics


